# LambdaTest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hmw/lambdatest/: ApplicationTest.java  MvpMedelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmw/com/example/hmw/newSupportLibrary/: SupportTestActivity.java  SupportTestTwoActivity.java
app/src/main/java/com/example/hmw/invitation/: InvitationActivity.java
app/src/main/java/com/example/hmw/lambdatest/: AnnotationActivity.java  AnnotationModel.java  AnnotationView.java  MainActivity.java  MvpActivity.java  MvpModel.java  MvpPresenter.java  MvpPresenterImpl.java  MvpView.java  TestFragment.java
app/src/main/res/layout/: activity_annotation.xml  activity_invitation.xml  activity_main.xml  activity_mvp.xml  activity_support_libarary.xml  activity_support_library.xml  activity_support_library_two.xml
app/src/test/java/com/example/hmw/lambdatest/: MvpModelTest.java
app/src/test/java/org/robolectric/: RobolectricGradleTestRunner.java
