apply plugin: 'com.android.application'
apply plugin: 'android'
apply plugin: 'me.tatarka.retrolambda'  //RetroLamda
apply plugin: 'android-apt'     // Android-Annotation

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.hmw.lambdatest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    apt
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    apt 'org.androidannotations:androidannotations:3.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.androidannotations:androidannotations-api:3.2"
    compile 'com.android.support:appcompat-v7:22.1.+'


    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
}

retrolambda {
    jdk java8_home
    oldJdk java6_home
    javaVersion JavaVersion.VERSION_1_6
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}